{
  "dependencies": {
    "@smartface/contx": "^1.0.11",
    "@smartface/styler": "^1.0.0",
    "core-js": "^2.5.3",
    "js-base": "1.0.4",
    "sf-core": "^2.0.9",
    "sf-extension-utils": "^3.2.1"
  }
}
